<head>
<title>Home</title>
<link rel="stylesheet" href="../CSS/Home.css">
<meta charset="utf-8">
</head>
<body style="margin:0px;padding:0px">
<img class="BackgroundImage" style="left:-1%;position:fixed;top:0px;width:102%;z-index:-2;filter:blur(5px);" src="../images/background.jpg"></img>
<img class="BackgroundImage" style="top:1080px;" src="../images/background2.jpg"></img>
<div class="TopMenu" style=""><img class="Image" style="height:60px;width:10%;" src="../images/BuckShot.png"></img>
<a class="Basic_Button" style="margin-left:10%;width:10%;">documentation</a>
<a class="Basic_Button" style="background-color:red;width:10%;">accueil</a>
<a class="Basic_Button" style="width:10%;">téléchargements</a>
<a class="Basic_Button" style="width:10%;">Ardem</a>
</div>
<div class="TitleBox" style="position:absolute;top:200px;"><h1 class="Titre" style="">BUCKSHOT</h1>
<h2 class="UnderTitre" style="">une nouvelle façons de construire des sites web</h2>
</div>
<section class="ContentBox" style="top:800px;"></section>
</body>
