include Basics.bk

object Titre:Text
	text_align = center
	font_size = 30px
	width = 100%
end

object TopBar
	type = div
	background_color = rgba(50,50,50,0.8)
	width = 100%
	height = 150px
	position = absolute
	top = 0px
	left = 0px
	z_index = -1
end

object TitreBox:Titre
	type = div
	Principale = new Titre
	Secondaire = new Titre
	Secondaire.font_size = 15px
end

object Desc:Titre
	content = "petit document expliquant les base de buckshot"
	font_size = 17px
end

object CatName:Link
	type = a
	font_size = 20px
end

object HomeBt:Text
	link = http://flatuicolors.com/
	content = "Cool Link" 
	type = a
end

object BackgroundImage
	type = image
	width = 100%
	height = 100%
	position = fixed
	top = 0px
	left = 0px
	z_index = -2
end

object Article:Text
	type = div
	background_color = TopBar.background_color
	LocalTitle = new Titre
	LocalPara = new Text
end

object ArticleContainer
	type = div
	background_color = black
	ArticleA = new Article
	ArticleA->LocalTitle.content = "ok1"
end

object GroupArticles
	type = div
	background_color = blue
	Articles = new ArticleContainer
end