<head>
<title>Home</title>
<link rel="stylesheet" href="../CSS/Home.css">
<meta charset="utf-8">
</head>
<body style="margin:0px;padding:0px">
<img class="BackgroundImage" style="left:-1%;position:fixed;top:0px;width:102%;z-index:-2;filter:blur(5px);" src="../images/background.jpg"></img>
<img class="BackgroundImage" style="top:1080px;" src="../images/background2.jpg"></img>
<div class="TopMenu" style=""><img class="Image" style="height:60px;width:10%;" src="../images/BuckShot.png"></img>
<a class="Basic_Button" style="margin-left:10%;width:20%;" href="Documentation.html">documentation</a>
<a class="Basic_Button" style="width:20%;" href="Home.html">accueil</a>
<a class="Basic_Button" style="width:20%;" href="Downloads.html">téléchargements</a>
</div>
<div class="TitleBox" style="position:absolute;top:200px;"><h1 class="Titre" style="">BUCKSHOT</h1>
<h2 class="UnderTitre" style="">une nouvelle façons de créer des sites web</h2>
</div>
<section class="ContentBox" style="top:800px;"><div class="Q&A" style="width:60%;"><p class="Question" style="">Question</p>
<p class="Answer" style="">Super réponse hehehehe</p>
</div>
<div class="Q&A" style="width:60%;"><p class="Question" style="">Question</p>
<p class="Answer" style="">Super réponse hehehehe</p>
</div>
<div class="Q&A" style="width:60%;"><p class="Question" style="">Question</p>
<p class="Answer" style="">Super réponse hehehehe</p>
</div>
</section>
</body>
