<head>
<title>Test</title>
<link rel="stylesheet" href="../CSS/Test.css">
<meta charset="utf-8">
</head>
<body style="margin:0px;padding:0px">
<image class="BackgroundImage" style="" src="images/office.jpg"></image>
<div class="TopBar" style=""></div>
<div class="TitreBox" style=""></div>
<div class="GroupArticles" style=""><div class="ArticleContainer" style=""><div class="Article" style=""></div>
</div>
</div>
<a class="CatName" style="" href="http://www.agence-root.fr/competences-graphiques/">Coucoucccc</a>
<a class="CatName" style="background-color:blue;display:block;width:700px;">JPEG</a>
<a class="CatName" style="background-color:blue;display:block;width:700px;">FlatUIColors</a>
<a class="CatName" style="background-color:blue;display:block;width:700px;">JsonNet</a>
</body>
