.BackgroundImage{
height:100%;
left:0px;
position:fixed;
top:0px;
width:100%;
z-index:-2;
}
.TopBar{
background-color:rgba(50,50,50,0.8);
height:150px;
left:0px;
position:absolute;
top:0px;
width:100%;
z-index:-1;
}
.Titre{
color:rgb(200,200,200);
font-size:30px;
height:auto;
text-align:center;
width:100%;
}
.TitreBox{
color:rgb(200,200,200);
font-size:30px;
height:auto;
text-align:center;
width:100%;
}
.Text{
color:rgb(200,200,200);
height:auto;
width:auto;
}
.Article{
background-color:rgba(50,50,50,0.8);
color:rgb(200,200,200);
height:auto;
width:auto;
}
.ArticleContainer{
background-color:black;
}
.GroupArticles{
background-color:blue;
}
.CatName{
color:#e67e22;
font-size:20px;
text-decoration:none;
}
.{
}
