<head>
<title>Downloads</title>
<link rel="stylesheet" href="../CSS/Downloads.css">
<meta charset="utf-8">
</head>
<body style="margin:0px;padding:0px">
<div class="TopMenu" style=""><img class="Image" style="height:60px;width:10%;" src="../images/BuckShot.png"></img>
<a class="Basic_Button" style="margin-left:10%;width:20%;" href="Documentation.html">documentation</a>
<a class="Basic_Button" style="width:20%;" href="Home.html">accueil</a>
<a class="Basic_Button" style="width:20%;" href="Downloads.html">téléchargements</a>
</div>
</body>
