.{
}
.BackgroundImage{
left:0px;
position:absolute;
width:100%;
z-index:-1;
}
.Image{
}
.Basic_Button{
color:#eeeeee;
font-size:24px;
height:60px;
line-height:60px;
text-align:center;
text-decoration:none;
}
.TopMenu{
background-color:#34495e;
display:flex;
height:60px;
margin:0px;
padding:0px;
position:fixed;
width:100%;
z-index:5;
}
.Titre{
color:#eeeeee;
font-size:80px;
text-align:center;
width:100%;
}
.UnderTitre{
color:#eeeeee;
font-size:40px;
text-align:center;
width:100%;
}
.TitleBox{
width:100%;
}
.Question{
color:#eeeeee;
font-size:40px;
margin-left:20%;
width:60%;
}
.Answer{
color:#eeeeee;
font-size:17px;
margin-left:20%;
width:60%;
}
.Q&A{
}
.ContentBox{
background-color:#34495e;
height:400px;
position:absolute;
width:100%;
}
