include Basics/buttons.bk

object TopMenu
	type = div
	background_color = #34495e
	width = 100%
	height = 60px
	padding = 0px
	margin = 0px
	display = flex
	position = fixed
	z_index = 5
	Logo = new Image
	Logo.width = 10%
	Logo.height = 60px
	Logo.source = "../images/BuckShot.png"
	ButtonsArray = [content#documentation|link#Documentation.html,content#accueil|link#Home.html,content#téléchargements|link#Downloads.html]
	MenuButtons = Group(Basic_Button,ButtonsArray,width#20%)
	MenuButtons0.margin_left = 10%
end